# 模型类型（OLLAMA 或 OPENAI）
MODEL_TYPE=OPENAI

# Ollama 配置
OLLAMA_MODEL=phi3
OLLAMA_TEMPERATURE=0

# OpenAI 配置
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0
